CHILD_1_NAME=Bart
CHILD_1_BUTTON=23
CHILD_1_LED=22
CHILD_1_BANDWIDTH_PROFILE=e8e787ece17bf4c70cd31869
# Bandwidth in Kb
# -1 means unlimited
CHILD_1_BANDWIDTH_UP=-1
CHILD_1_BANDWIDTH_DOWN=-1
CHILD_1_BANNED=FALSE

CHILD_2_NAME=Lisa
CHILD_2_BUTTON=24
CHILD_2_LED=27
CHILD_2_BANDWIDTH_PROFILE=3311811796ff77911a1bec32
CHILD_2_BANDWIDTH_UP=2000
CHILD_2_BANDWIDTH_DOWN=4000
CHILD_2_BANNED=FALSE

UNIFI_USERNAME=user
UNIFI_PASSWORD=password
UNIFI_URL=https://192.168.1.50:1234
UNIFI_SITE_NAME=default
UNIFI_SITE_ID=fc9a40165ecb619768193149
UNIFI_VERSION=6.0.43
UNIFI_SSL=FALSE
